spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto = create

#Set Default Isolation Level For Transaction
#spring.jpa.properties.hibernate.connection.isolation=2
#true statitics on
#spring.jpa.properties.hibernate.generate_statistics=true

#logging level
logging.level.org.hibernate.stat=debug
logging.level.org.hibernate.type=trace

#Cache
#1-enable second level cache
spring.jpa.properties.hibernate.cache.use_second_level_cache=true

#2-specify the caching framework
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory

#3-only cache what i tell to cache
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE

#4-LOG
#logging.level.net.sf.ehcache=debug

server.port=9000
spring.jackson.serialization.fail-on-empty-beans=false